# fwup-revert.conf - Rock 5T Firmware Revert Configuration
#
# This configuration handles reverting to the previous firmware slot

require-fwup-version="1.0.0"

# Partition layout offsets (must match fwup.conf)
define(UBOOT_ENV_OFFSET, 32768)
define(UBOOT_ENV_COUNT, 256)

define(BOOT_A_PART_OFFSET, 65536)
define(BOOT_A_PART_COUNT, 131072)

define(BOOT_B_PART_OFFSET, 196608)
define(BOOT_B_PART_COUNT, 131072)

define(ROOTFS_A_PART_OFFSET, 327680)
define(ROOTFS_A_PART_COUNT, 2097152)

define(ROOTFS_B_PART_OFFSET, 2424832)
define(ROOTFS_B_PART_COUNT, 2097152)

define(APP_PART_OFFSET, 2424832)
define(APP_PART_COUNT, 125000000)

# MBR definitions for revert
mbr mbr-a {
    partition 0 {
        block-offset = ${BOOT_A_PART_OFFSET}
        block-count = ${BOOT_A_PART_COUNT}
        type = 0xc
        boot = true
    }
    partition 1 {
        block-offset = ${ROOTFS_A_PART_OFFSET}
        block-count = ${ROOTFS_A_PART_COUNT}
        type = 0x83
    }
    partition 2 {
        block-offset = ${ROOTFS_B_PART_OFFSET}
        block-count = ${ROOTFS_B_PART_COUNT}
        type = 0x83
    }
    partition 3 {
        block-offset = ${APP_PART_OFFSET}
        block-count = ${APP_PART_COUNT}
        type = 0x83
    }
}

mbr mbr-b {
    partition 0 {
        block-offset = ${BOOT_B_PART_OFFSET}
        block-count = ${BOOT_B_PART_COUNT}
        type = 0xc
        boot = true
    }
    partition 1 {
        block-offset = ${ROOTFS_A_PART_OFFSET}
        block-count = ${ROOTFS_A_PART_COUNT}
        type = 0x83
    }
    partition 2 {
        block-offset = ${ROOTFS_B_PART_OFFSET}
        block-count = ${ROOTFS_B_PART_COUNT}
        type = 0x83
    }
    partition 3 {
        block-offset = ${APP_PART_OFFSET}
        block-count = ${APP_PART_COUNT}
        type = 0x83
    }
}

# U-Boot environment block
uboot-environment uboot-env {
    block-offset = ${UBOOT_ENV_OFFSET}
    block-count = ${UBOOT_ENV_COUNT}
}

# Revert to slot A (when currently on B)
task revert.a {
    require-uboot-variable(uboot-env, "nerves_fw_active") = "b"

    on-finish {
        mbr_write(mbr-a)
        uboot_setenv(uboot-env, "nerves_fw_active", "a")
        uboot_setenv(uboot-env, "nerves_fw_validated", "1")
    }
}

# Revert to slot B (when currently on A)
task revert.b {
    require-uboot-variable(uboot-env, "nerves_fw_active") = "a"

    on-finish {
        mbr_write(mbr-b)
        uboot_setenv(uboot-env, "nerves_fw_active", "b")
        uboot_setenv(uboot-env, "nerves_fw_validated", "1")
    }
}

# Force revert task (ignores current state)
task revert.force.a {
    on-finish {
        mbr_write(mbr-a)
        uboot_setenv(uboot-env, "nerves_fw_active", "a")
        uboot_setenv(uboot-env, "nerves_fw_validated", "1")
    }
}

task revert.force.b {
    on-finish {
        mbr_write(mbr-b)
        uboot_setenv(uboot-env, "nerves_fw_active", "b")
        uboot_setenv(uboot-env, "nerves_fw_validated", "1")
    }
}
